<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dimensiones y unidades</title>
	<style>
		#saludoTripleporcentual{
			font-size: 300%;
		}
		#saludoDoble{
			font-size: 2em;
		}
		#saludoTriple{
			font-size: 3em;
		}
		/*
		div{
			border: 3px dashed darkcyan

		}
		*/
		/*
		div{
			border-color: darkcyan;
			border-width: 3px;
			border-style: groove;
		}*/
		div {
			border-top: turquoise;
			border-bottom: yellow;
			border-left: red;
			border-right: black;
			border-style: solid;
			border-width: 6px;
		}
		p{
			background-color: yellow;
			width: 50vw;
			height: 5vh;
		}
		#noticia{
			padding: 5em 4em 4em 5em;
			background-color: wheat;
			margin: 10em;

		}


	</style>
<body>
	<div>Buenos dia normal
		<div id="saludoTripleporcentual">
			Buenos dias porcentual
		</div>
	</div>
	<div id="saludoDoble">
			Buenos dias doble
	</div>
	<div id="saludoTriple">
			Buenos dias triple
	</div>
	<p>Párrafo 1</p>
	<p>Párrafo 2</p>
	<p>Párrafo 3</p>
	<div id="noticia">
		El diario <cite>ABC</cite> redactó la increible noticia de la siguiente manera:"Un pie se descuelga de las escalerillas del módulo lunar posado en el Mar de la tranquilida"



	</div>


</body>
</html>